<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="action_1"
        itheima:showAsAction="never"/>
    <item
        android:id="@+id/action_2"
        android:orderInCategory="100"
        android:title="action_2"
        itheima:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_3"
        android:orderInCategory="100"
        android:title="action_3"
        itheima:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_4"
        android:orderInCategory="100"
        android:title="action_4"
        itheima:showAsAction="always"/>
    <!-- collapseActionView:折叠 -->
    <item
        android:id="@+id/action_5"
        android:orderInCategory="100"
        android:title="action_5"
        itheima:actionViewClass="android.support.v7.widget.SearchView"
        itheima:showAsAction="collapseActionView"/>

</menu>