<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/mode_1"
        android:orderInCategory="100"
        android:title="mode_1"
        itheima:showAsAction="never"/>
    <item
        android:id="@+id/mode_2"
        android:orderInCategory="100"
        android:title="mode_2"
        itheima:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mode_3"
        android:orderInCategory="100"
        android:title="mode_3"
        itheima:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mode_4"
        android:orderInCategory="100"
        android:title="mode_4"
        itheima:showAsAction="always"/>
    <!-- collapseActionView:折叠 -->
    <item
        android:id="@+id/mode_5"
        android:orderInCategory="100"
        android:title="mode_5"
        itheima:actionViewClass="android.support.v7.widget.SearchView"
        itheima:showAsAction="collapseActionView"/>

</menu>