<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/split_1"
        android:orderInCategory="100"
        android:title="split_1"
        itheima:showAsAction="never"/>
    <item
        android:id="@+id/split_2"
        android:orderInCategory="100"
        android:title="split_2"
        itheima:showAsAction="ifRoom"/>
    <item
        android:id="@+id/split_3"
        android:orderInCategory="100"
        android:title="split_3"
        itheima:showAsAction="ifRoom"/>
    <item
        android:id="@+id/split_4"
        android:orderInCategory="100"
        android:title="split_4"
        itheima:showAsAction="always"/>
    <!-- collapseActionView:折叠 -->
    <item
        android:id="@+id/split_5"
        android:orderInCategory="100"
        android:title="split_5"
        itheima:actionViewClass="android.support.v7.widget.SearchView"
        itheima:showAsAction="collapseActionView"/>
</menu>