<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_appinfo_bg"
        android:orientation="vertical"
        android:padding="4dp" >

        <!-- 使用宽高比，进行控制imageView的大小 -->

        <com.chj.googleplay.ui.widget.RatioLayout
            xmlns:chj="http://schemas.android.com/apk/res/com.chj.googleplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            chj:ratio="2.43"
            chj:relative="width" >

            <ImageView
                android:id="@+id/item_subject_iv_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_default" />
        </com.chj.googleplay.ui.widget.RatioLayout>

        <TextView
            android:id="@+id/item_subject_tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>